{
  "name": "hackacode-todocode-june-2023-back",
  "version": "1.0.0",
  "description": "Node.js Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "sow:customers": "node src/config/seeders/sowCustomers.js",
    "sow:attractions": "node src/config/seeders/sowAttractions.js",
    "sow:categories": "node src/config/seeders/sowCategories.js",
    "sow:employees": "node src/config/seeders/sowEmployees.js"
  },
  "keywords": [
    "API"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^1.14.9"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^7.3.1"
  }
}
